; Data resource:
; https://github.com/hax/chinese-tech-conf-schedule/tree/master

[{:city "Shanghai",
  :host "ctrip",
  :date "2019-11-09",
  :name "2019携程技术峰会",
  :url "https://techsummit.ctrip.com",
  :days 1,
  :code :CtripTechSummit2019}
 {:city "Shenzhen",
  :host "tencent",
  :date "2019-11-16",
  :name "TWeb 腾讯前端技术大会 2019",
  :url "https://tweb.tencent.com",
  :days 1,
  :code :TWebConf2019}
 {:city "Beijing",
  :host "GDG_Beijing",
  :date "2019-11-23",
  :name "Chrome Dev Summit Extended",
  :url "https://www.meetup.com/GDG-Beijing/events/265559018/",
  :days 0.5,
  :code :GDG_ChromeDevSummitExtendedBeijing}
 {:city "Shenzhen",
  :host "geekbang",
  :date "2019-12-20",
  :name "GMTC 全球大前端技术大会 2019 深圳站",
  :url "https://gmtc.infoq.cn/2019/shenzhen/",
  :days 2,
  :code :GMTCShenzhen2019}
 {:date "2019-12-04",
  :city "Paris, France",
  :url "https://2019.dotcss.io",
  :days 1,
  :far? true,
  :code :dotCSS2019}
 {:date "2019-12-05",
  :city "Paris, France",
  :url "https://2019.dotjs.io",
  :days 2,
  :far? true,
  :code :dotJS2019}
 {:city "Shanghai",
  :host "geekbang",
  :date "2019-10-17",
  :name "QCon 全球软件开发大会 2019 上海站",
  :url "https://qcon.infoq.cn/2019/shanghai/",
  :days 3,
  :code :QConShanghai2019}
 {:city "Shanghai",
  :host "kaiyuanshe",
  :date "2019-11-02",
  :name "2019 中国开源年会",
  :url "https://kaiyuanshe.cn/activity/summit/coscon-2019/",
  :days 2,
  :code :COSCon19}
 {:city "Beijing",
  :host "msup",
  :date "2019-11-14",
  :name "TOP100全球软件案例研究峰会 2019",
  :url "https://www.top100summit.com",
  :days 4,
  :code :Top100Summit2019}
 {:city "Shanghai",
  :host "GDG_Shanghai",
  :date "2019-11-23",
  :name "Chrome Dev Summit Extended Shanghai",
  :url "https://www.meetup.com/Shanghai-GDG/events/266228915/",
  :days 0.5,
  :code :GDG_ChromeDevSummitExtendedShanghai}
 {:city "Hangzhou",
  :host "alibaba",
  :date "2019-12-14",
  :name "第十四届D2前端技术论坛",
  :url "http://d2forum.alibaba-inc.com",
  :days 1,
  :code :D2-14}
 {:city "Shanghai",
  :host "wiredcraft",
  :date "2019-10-19",
  :name "JavaScript 中国开发者大会 2019",
  :url "https://2019.jsconfchina.com",
  :days 2,
  :code :JSConfChina2019}
 {:city "Chengdu",
  :host "fcc-chengdu",
  :date "2019-11-16",
  :name "2019 成都 Web 全栈大会",
  :url "https://webconf.tk",
  :days 2,
  :code :ChengduWebConf2019}
 {:city "Beijing",
  :host "GDG_Beijing",
  :date "2019-12-08",
  :name "GDG DevFest 2019 Beijing",
  :url "https://www.meetup.com/GDG-Beijing/events/265252940/",
  :days 1,
  :code :GDG_DevFest2019Beijing}
 {:city "Beijing",
  :host "geekbang",
  :date "2019-12-06",
  :name "ArchSummit 全球架构师峰会",
  :url "https://archsummit.infoq.cn/2019/beijing/",
  :days 2,
  :code :GDG_DevFest2019Beijing}
 {:city "Hangzhou",
  :host "antfin",
  :date "2020-01-04",
  :name "第三届 SEE Conf 蚂蚁金服体验科技大会",
  :url "https://seeconf.antfin.com",
  :days 1,
  :code :SEEConf3rd}
 {:city "Beijing",
  :host "geekbang",
  :date "2020-04-09",
  :name "QCon 全球软件开发大会 2020 北京站",
  :url "https://qcon.infoq.cn/2020/beijing/",
  :days 3,
  :code :SEEConf3rd}
 {:date "2020-02-03",
  :city "Paris, France",
  :url "https://2020.dotswift.io",
  :days 1,
  :code :dotSwift2020,
  :far? true}
 {:date "2020-10-26",
  :url "https://www.w3.org/wiki/TPAC/2020",
  :days 5,
  :code :TPAC2020,
  :far? true}
 {:date "2020-03-02",
  :city "Paris, France",
  :url "https://www.dotpy.io",
  :days 1,
  :code :dotPy2020,
  :far? true}
 {:date "2020-03-30",
  :city "Paris, France",
  :url "https://2020.dotgo.eu",
  :days 1,
  :code :dotGo2020,
  :far? true}]
